.actualites {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 6vh);
    gap: 2vw;
  height: 100vh;

  article {
    grid-column: span 3;
    grid-row: span 3;

    .inner {
      position: relative;
      height: 100%;
      width: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 2rem;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    &:nth-child(1) {
      grid-column: span 6;
      grid-row: span 6;
    }
  }
}