.presentation-grid {
  border-bottom: 2px solid #FFF;

  p {
    margin: 0;
  }

  .presentation-grid-part-1 {
    display: grid;
    grid-template-columns: 30% 30% 1fr;
    grid-template-rows: 25vh 25vh;

    .text-content {
      font-size: 1.1rem;
      padding: 3vw;

      &.first {
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
        border-right: 2px solid #FFF;
      }

      &.second {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        border-bottom: 2px solid #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .image-container {
      position: relative;

      &.first {
        grid-column: 2 / 3;
        grid-row: 1 / span 2;
        border-right: 2px solid #FFF;
      }

      &.second {
        grid-column: 3 / 4;
        grid-row: 2 / span 1;

      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .presentation-grid-part-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: solid 2px #FFF;

    .text-content {
      font-size: 1.1rem;
      padding: 3vw;
      &.third {
        grid-column: 2 / 3;
        grid-row: 1 / span 1;
        border-right: 2px solid #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .image-container {
        position: relative;
        &.third {
            grid-column: 1 / 2;
            grid-row: 1 / span 1;
            border-right: 2px solid #FFF;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  }
}